# ignite-test

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/lakhno/controller/: JsonController.java
src/main/java/com/lakhno/entity/: GenericEntity.java  Person.java
src/main/java/com/lakhno/ignite/life/cycle/: CustomLifeCycleBean.java
src/main/java/com/lakhno/ignite/processor/: CounterEntryProcessor.java
src/main/java/com/lakhno/ignite/service/: CounterService.java  CounterServiceImpl.java
src/main/java/exception/: IgniteServerException.java
src/main/java/life/cycle/: CustomLifeCycleBean.java
src/main/java/processor/: CounterEntryProcessor.java
src/main/java/service/: CounterService.java  CounterServiceImpl.java
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/config/: main-servlet.xml
